; this is an example file
; this is a comment

[main]

path = /home/user/me
compiler = gcc ; this is an inline comment

[profile foo]

; comment about foo path
path = /home/user/foo

; first comment about foo compiler
; second comment about foo compiler
compiler = ca65

[profile bar]

public_key = "3.1415926" ; value with quotes